[tool:pytest]
addopts = --verbose --cov=actions --no-cov-on-fail

[flake8]
max-line-length = 88
exclude = */migrations/*.py,*/manage.py,env/*

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
include_trailing_comma = True
skip = env/

[mypy]
ignore_missing_imports = True
